keyid-format 0xlong
with-keygrip
with-fingerprint
with-subkey-fingerprint
personal-cipher-preferences AES256 AES192 AES 3DES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224 SHA1
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
keyserver-options no-honor-keyserver-url
