set -s default-terminal "tmux-256color"

set -g display-time 3000
set -g history-limit 50000
set -g status-interval 5000
set -g status-keys emacs

set -gw mode-keys vi

bind m set -g mouse on \; display "Mouse on"
bind M set -g mouse off \; display "Mouse off"
